# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/rubocop_configurator_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="75902e034c65522e91adefbb39f4d6487bb4e196024df463e2e4a0dc3253df86"
